<!doctype html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hùng - Thanh's Wedding">
    <meta name="author" content="hungnv.dev">
    <meta property="og:image" content="https://wedding.hungnv.dev/img/ht/309A8308.JPG"/>

    <!-- Page Title -->
    <title>Hùng & Thanh Wedding</title>

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/animate_css/animate.css">
    <link rel="stylesheet" href="vendor/magnific-popup/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/vegas/dist/vegas.min.css">
    <link rel="stylesheet" href="vendor/aos/dist/aos.css">


    <!-- Fonts CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Page Loader Animation -->
    <div id="loader">
        <div class="container loader-img-holder text-center">
            <img class="img-fluid" src="img/loader.svg" alt="">
        </div>
    </div>
    <!-- Page Loader Animation End-->

    <!-- slider Section -->
    <section id="slider">
        <div class="holder-caption">
            <div class="container relative-z">
                <div class="row">
                    <div class="col col-lg-12 align-self-center">
                        <h1><span class="custom-color">W</span>edding</h1>
                        <div class="slider-text-holder">
                            <h2>Hùng & Thanh</h2>
                            <p>Oct. 22. 2023</p>
                            <div class="slider-img-holder"></div>
                        </div>

                        <div class="justify-content-lg-center counter">
                            <div id="countdown"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slider-scroll">
                <a class="scroll-link" href="#about">
						<i class="fa fa-angle-down fade-down"></i>
					</a>
            </div>
            <div class="img-overlay"></div>
        </div>
    </section>
    <!-- slider Section End -->

    <!-- Sticky Menu -->
    <header id="nav-holder">
        <nav id="primary-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
						<!-- H<span class="custom-color">T</span> -->
                        <img src="img/ht/logo-removebg.png" alt="Hùng - Thanh" height="36">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#story">Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#people">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gift">Gift</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">RSVP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Sticky Menu End -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="wedding-head-image">
                    </div>
                    <h2 class="big-heading mt-0 mt-0"><span class="custom-color">Nhân vật chính</span></h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Anh muốn em là cô dâu đẹp nhất thế gian. <br />Anh sẽ lo cho em cả cuộc đời còn lại.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 text-center margin-xs-b-2 margin-sm-b-2">
                    <figure>
                        <img src="img/ht/cd.jpg" alt="bride" class="img-fluid rounded-circle" data-aos="fade-right" data-aos-offset="400" data-aos-easing="ease-in-out-cubic">
                    </figure>
                    <div class="about-content col-sm-8 offset-sm-2">
                        <h4>
                            Cô dâu
                            <span class="custom-color">Thanh Thanh</span>
                        </h4>
                        <!-- <p>Mauris fermentum lacinia nisl. Duis nec rutrum nisl. Ut ac eros fermentum.</p>
                        <ul class="social-link">
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">
                                <a href="#" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
                            </li>
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="400">
                                <a href="#" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
                            </li>
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="500">
                                <a href="#" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <figure>
                        <img src="img/ht/cr.jpg" alt="groom" class="img-fluid rounded-circle" data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-out-cubic">
                    </figure>
                    <div class="about-content col-sm-8 offset-sm-2">
                        <h4>
                            Chú rể
                            <span class="custom-color">Văn Hùng</span>
                        </h4>
                        <!-- <p>Mauris fermentum lacinia nisl. Duis nec rutrum nisl. Ut ac eros fermentum.</p>
                        <ul class="social-link">
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">
                                <a href="#" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
                            </li>
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="400">
                                <a href="#" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
                            </li>
                            <li class="d-inline-block" data-aos="fade-up" data-aos-duration="300" data-aos-delay="500">
                                <a href="#" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Comment Section -->
    <section id="comment">
        <div class="container relative-z">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div id="comment-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <h3 class="heading text-center">Hôm nay cầm tay mãi mãi không rời, chúng ta cùng nhau bước lên Thánh đường trong sự reo hò của mọi người xung quanh.</h3>
                        </div>
                        <div class="item">
                            <h3 class="heading text-center">Tình yêu giữa con người với nhau giúp những điều vô nghĩa thành ý nghĩa, khiến cho vạn sự bất hạnh trở nên hạnh phúc.</h3>
                        </div>
                        <div class="item">
                            <h3 class="heading text-center">Một đám cưới là kết quả tất yếu của tình yêu nhưng hạnh phúc hay không còn chưa dám khẳng định.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-overlay"></div>
    </section>
    <!-- Comment Section End -->

    <!-- Story Section -->
    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        Câu chuyện <span class="custom-color">tình yêu</span> chúng tôi
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Trải qua nhiều thăng trầm của cuộc sống, sóng gió cuộc đời để đến với nhau bằng tình yêu.</p>
                </div>
            </div>

            <div class="timeline">
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-70 text-center">
                        <div class="tline-thumbnail story-img-1" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-left">
                                <div class="day">Jan-28</div>
                                <div class="month">2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-right-side col-sm-12 col-md-6 pl-70 text-left date-circle margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Lần đầu gặp mặt</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 pl-70 text-center order-2 main-order-xs-1 main-order-sm-1">
                        <div class="tline-thumbnail story-img-2" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-right">
                                <div class="day">Mar-15</div>
                                <div class="month">2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-left-side pr-70 col-md-6 text-right date-circle order-1 main-order-xs-2 main-order-sm-2 margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Lần đầu hẹn hò</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-70 text-center">
                        <div class="tline-thumbnail story-img-3" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-left">
                                <div class="day">Mar-25</div>
                                <div class="month">2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-right-side col-md-6 pl-70 text-left date-circle margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Món quà đầu tiên</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pl-70 text-center order-2 main-order-xs-1 main-order-sm-1">
                        <div class="tline-thumbnail story-img-4" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-right">
                                <div class="day">Jul-02</div>
                                <div class="month">2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-left-side col-md-6 pr-70 text-right date-circle order-1 main-order-xs-2 main-order-sm-2 margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Chuyến du lịch đầu tiên</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-70 text-center">
                        <div class="tline-thumbnail story-img-5" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-left">
                                <div class="day">Dec-25</div>
                                <div class="month">2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-right-side col-md-6 pl-70 text-left date-circle margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Giáng sinh đầu tiên</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pl-70 text-center order-2 main-order-xs-1 main-order-sm-1">
                        <div class="tline-thumbnail story-img-6" data-aos="fade-left" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-right">
                                <div class="day">Feb-02</div>
                                <div class="month">2022</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-left-side col-md-6 pr-70 text-right date-circle order-1 main-order-xs-2 main-order-sm-2 margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Lễ dạm ngõ</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-70 text-center">
                        <div class="tline-thumbnail story-img-7" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-out-cubic">
                            <div class="img-date-left">
                                <div class="day">Sep-22</div>
                                <div class="month">2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="tline-right-side col-md-6 pl-70 text-left date-circle margin-b-2">
                        <div class="tline-arrow"></div>
                        <h4 class="tline-title font-weight-light">Giáo hội công nhận</h4>
                        <!-- <p>Donec a velit molestie, auctor elit a, varius nibh. Nunc hendrerit, leo eu interdum auctor, nibh massa auctor mi, id semper ante nibh egestas ex. Praesent ex dolor.</p>
                        <a class="link" href="blog-single-post.html">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section  End -->

    <!-- Blog Section -->
    <section id="blog">
        <div class="container relative-z">
            <div class="card-deck">
                <div class="card" data-aos="fade-left" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <img class="card-img-top" src="img/blog_1_350x234.jpg" alt="blog">
                    <div class="card-body">
                        <h5 class="font-weight-light card-title">Vestibulum tristique nisi</h5>
                        <p class="card-text">Vestibulum tristique nisi ut odio vestibulum, in efficitur ex egestas.</p>
                        <a href="blog-right-sidebar.html" class="link">Read More</a>
                    </div>
                </div>
                <div class="card" data-aos="fade-up" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <img class="card-img-top" src="img/blog_2_350x234.jpg" alt="blog">
                    <div class="card-body">
                        <h5 class="font-weight-light card-title">Vestibulum tristique nisi</h5>
                        <p class="card-text">Vestibulum tristique nisi ut odio vestibulum, in efficitur ex egestas.</p>
                        <a href="blog-right-sidebar.html" class="link">Read More</a>
                    </div>
                </div>
                <div class="card" data-aos="fade-right" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <img class="card-img-top" src="img/blog_3_350x234.jpg" alt="blog">
                    <div class="card-body">
                        <h5 class="font-weight-light card-title">Vestibulum tristique nisi</h5>
                        <p class="card-text">Vestibulum tristique nisi ut odio vestibulum, in efficitur ex egestas.</p>
                        <a href="blog-right-sidebar.html" class="link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-overlay"></div>
    </section>
    <!-- Blog Section End -->

    <!-- People Section -->
    <section id="people">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        Important <span class="custom-color">People</span>
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6 text-center">
                    <h4 class="margin-b-2">Bridemaids</h4>
                    <div class="people-img text-center ml-0">
                        <img class="" src="img/people_1.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="0">
                        <p>John Doe</p>
                    </div>
                    <div class="people-img text-center">
                        <img class="" src="img/people_2.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="150">
                        <p>John Doe</p>
                    </div>
                    <div class="people-img text-center">
                        <img class="" src="img/people_3.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="250">
                        <p>John Doe</p>
                    </div>

                </div>
                <div class="col col-lg-6 text-center">
                    <h4 class="margin-b-2">Groomsmen's</h4>
                    <div class="people-img text-center ml-0">
                        <img class="" src="img/people_4.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="250">
                        <p>John Doe</p>
                    </div>
                    <div class="people-img text-center">
                        <img class="" src="img/people_5.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="150">
                        <p>John Doe</p>
                    </div>
                    <div class="people-img text-center">
                        <img class="" src="img/people_6.jpg" alt="" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-delay="0">
                        <p>John Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- People Section End -->

    <!-- Countup Section -->
    <section id="countup">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div id="counter-1" class="custom-color counter-number">0</div>
                    <h4 class="font-weight-light">People</h4>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div id="counter-2" class="custom-color counter-number">0</div>
                    <h4 class="font-weight-light">People</h4>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div id="counter-3" class="custom-color counter-number">0</div>
                    <h4 class="font-weight-light">People</h4>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div id="counter-4" class="custom-color counter-number">0</div>
                    <h4 class="font-weight-light">People</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Countup Section End -->

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        <span class="custom-color">Our</span> Portfolio
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non.</p>
                </div>
            </div>
        </div>

        <!-- Portfolio Nav-->
        <div class="container-fluid">
            <div class="no-margin">
                <div class="button-group filters-button-group margin-b-4">
                    <button class="button is-checked" data-filter="*">All</button>
                    <button class="button" data-filter=".wedding">Wedding</button>
                    <button class="button" data-filter=".party">Party</button>
                    <button class="button" data-filter=".videos">Videos</button>
                </div>
            </div>
            <!-- Portfolio Nav End -->

            <!-- Portfolio Images -->
            <div class="row grid">
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 party transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7780.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7780.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7793.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7793.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 party transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7807.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7807.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7810.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7810.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7829.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7829.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 party transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7839.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7839.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7850.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7850.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7856.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7856.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7869.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7869.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7898.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7898.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7910.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7910.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7934.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7934.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7945.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7945.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7955.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7955.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7957.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7957.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7969.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7969.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7980.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7980.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A7993.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7993.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8000.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8000.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8006.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8006.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8016.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8016.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8060.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8060.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8087.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8087.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8091.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8091.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8110.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8110.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8113.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8113.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8129.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8129.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8131.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8131.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8134.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8134.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item popup-gallery col-lg-3 col-md-6 col-sm-12 wedding transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a href="img/ht/309A8155.JPG">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A8155.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-search-plus"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item col-lg-3 col-md-6 col-sm-12 videos transition" data-category="transition">
                    <div class="item" data-aos="zoom-in" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=v_g-awMAm_4">
                            <div class="thumbnail-overlay">
                                <img class="img-fluid" src="img/ht/309A7856.JPG" alt="">
                                <span class="thumbnail-title">
										<i class="fa fa-youtube-play"></i>
									</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Portfolio Images End -->
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Event Section -->
    <section id="event">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        <span class="custom-color">Wedding</span> Event
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pr-70 text-right order-1 main-order-xs-2 main-order-sm-2">
                    <h4 class="font-weight-light mt-0">Aliquam vestibulum eros</h4>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non, tristique condimentum dui.</p>
                    <p class="margin-b-2">Donec venenatis porta mollis. Fusce quis tincidunt orci. Integer fermentum ante augue, sed accumsan purus ornare vitae. Ut accumsan ornare elit at maximus. Aliquam tincidunt ipsum ut nunc sollicitudin dapibus.</p>
                    <button class="button-medium btn btn-default transparent-btn">Read More
							<i class="fa fa-angle-right"></i>
						</button>
                </div>
                <div class="col-md-6 pl-70 order-2 main-order-xs-1 main-order-sm-1 margin-sm-b-2">
                    <div class="panel-group line" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default active">
                            <a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                <div class="panel-heading" id="headingOne">
                                    <div class="panel-number">1</div>
                                    <h5 class="panel-title">Our Ceremony</h5>
                                </div>
                            </a>
                            <div id="collapse_1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Nam condimentum lorem odio, in efficitur est facilisis sit amet. Donec eu diam accumsan, dictum ligula sed, eleifend ipsum.</p>
                                    <a class="link popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.581087237902!2d-74.24110538432045!3d40.81519843923193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ4JzU0LjciTiA3NMKwMTQnMjAuMSJX!5e0!3m2!1sen!2sus!4v1512389015359">
											<span class="custom-color">
												<i class="fa fa-map-marker"></i>
											</span>Show Map
										</a>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                <div class="panel-heading" id="headingTwo">
                                    <div class="panel-number">2</div>
                                    <h5 class="panel-title">Wedding Party</h5>
                                </div>
                            </a>
                            <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Nam condimentum lorem odio, in efficitur est facilisis sit amet. Donec eu diam accumsan, dictum ligula sed, eleifend ipsum.</p>
                                    <a class="link popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.5673598035964!2d-74.22810068432045!3d40.81550003921357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ4JzU1LjgiTiA3NMKwMTMnMzMuMyJX!5e0!3m2!1sen!2sus!4v1512389177460">
											<span class="custom-color">
												<i class="fa fa-map-marker"></i>
											</span>Show Map
										</a>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                                <div class="panel-heading" id="headingThree">
                                    <div class="panel-number">3</div>
                                    <h5 class="panel-title">Reception</h5>
                                </div>
                            </a>
                            <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Nam condimentum lorem odio, in efficitur est facilisis sit amet. Donec eu diam accumsan, dictum ligula sed, eleifend ipsum.</p>
                                    <a class="link popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.6815553090073!2d-74.24765468432048!3d40.81299103936746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ4JzQ2LjgiTiA3NMKwMTQnNDMuNyJX!5e0!3m2!1sen!2sus!4v1512389284031">
											<span class="custom-color">
												<i class="fa fa-map-marker"></i>
											</span>Show Map
										</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Event Section End -->

    <!-- Google Map Full Width Section -->
    <div id="map"></div>

    <!-- Gift Section -->
    <section id="gift">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        Gift <span class="custom-color">Registry</span>
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non.</p>
                </div>
            </div>

            <div id="gift-carousel" class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-up" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-home"></i>
                    <h4>House</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-down" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-film"></i>
                    <h4>Film</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-up" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-money"></i>
                    <h4>Money</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-down" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-bed"></i>
                    <h4>Bed</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-up" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-diamond"></i>
                    <h4>Diamond</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-down" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-motorcycle"></i>
                    <h4>Motorcycle</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-up" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-briefcase"></i>
                    <h4>Briefcase</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
                <div class="item" data-aos="fade-down" data-aos-offset="350" data-aos-easing="ease-in-out-cubic">
                    <i class="fa fa-music"></i>
                    <h4>Music</h4>
                    <p>Aenean et turpis efficitur, pretium lorem vitae, feugiat mi.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Gift Section End -->

    <!-- Footer RSVP -->
    <footer id="footer" class="relative-z">
        <div id="rsvp" class="container relative-z">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="big-head-wrap">
                        <img class="headline-hearth op-03" src="img/headline_hearth.svg" alt="">
                    </div>
                    <h2 class="big-heading mt-0 mt-0">
                        <span class="custom-color">R</span>SVP
                    </h2>
                    <img class="headline_1" src="img/headline_simple.svg" alt="">
                    <p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis massa, scelerisque vel diam non.</p>
                </div>
            </div>
            <div class="row">
                <div class="form-success col-md-12 text-center">
                    <h2 class=" section-heading mt-0 mb-04"><span class="custom-color">Thank</span> You!</h2>
                </div>
                <div class="form-error col-md-12 text-center">
                    <h2 class=" section-heading mt-0 mb-04"><span class="custom-color">O</span>oops!</h2>
                    <p>Something wrong. Please refresh your browser and try again!</p>
                </div>
            </div>
            <div class="col-md-10 offset-md-1 text-left">
                <form id="rsvp_form" method="POST" action="sender.php">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="guest">Number Of Guests</label>
                            <select id="guest" class="form-control" name="guest" required>
									<option value="">Please Choose</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="attend">Attending The Events</label>
                            <select id="attend" class="form-control" name="attend" required>
									<option value="">Please Choose</option>
									<option value="event_1 ">Event 1</option>
									<option value="event_2">Event 2</option>
									<option value="event_3">Event 3</option>
									<option value="event_all">All Event</option>
								</select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 margin-b-2">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" name="message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 text-center">
                            <button type="submit" class="button-medium btn btn-default fill-btn">I am attending
									<img class="loader" src="img/Loader_to_form_white.gif" alt=""/>
								</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="img-overlay"></div>
    </footer>
    <!-- Footer RSVP End -->

    <!-- Footer Bottom -->
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 justify-content-center">
                    <p>Arlin Theme &copy; Copyright 2018, All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- Scroll Up -->
    <div class="scrollup">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- Scroll Up End -->

    <!-- Frameworks -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugins -->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/vegas/dist/vegas.min.js"></script>
    <script src="vendor/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="vendor/waypoint/js/jquery.waypoints.min.js"></script>
    <script src="vendor/isotope/js/isotope.pkgd.min.js"></script>
    <script src="vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/countup/js/countUp.min.js"></script>
    <script src="vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>


    <!-- Theme Sett -->
    <script src="js/main.js"></script>

    <!-- Google Map Settings-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNCHlE_T0Y6N_ZQcR2LhfQ1mnhGiRFVPU"></script>
    <script>
        // Add the map center coordinate
        var center = {
            lat: 20.267006,
            lng: 106.478359
        };

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: center
        });

        function addMarker(markers) {

            var marker = new google.maps.Marker({
                position: markers.coordinate,
                map: map,
                label: markers.number,
                animation: google.maps.Animation.DROP,
                icon: markers.icon
            })

            var infowindow = new google.maps.InfoWindow({
                content: markers.infowindow
            });


            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });


        }

        // Add the markers to the Map
        addMarker({
            coordinate: {
                lat: 20.2695569,
                lng: 106.4800723
            },
            infowindow: '<div id="content">' +
                '<h4 class="font-weight-light">Nhà <span class="custom-color">cô dâu</span></h4>' +
                '<div class="map-info-content">' +
                '<p>Nơi tổ chức lễ Vu Quy</p>' +
                '</div>' +
                '</div>',
            icon: "img/map_marker.png",



        });

        addMarker({
            coordinate: {
                lat: 20.267006,
                lng: 106.478359
            },
            infowindow: '<div id="content">' +
                '<h4 class="font-weight-light">Nhà <span class="custom-color">chú rể</span></h4>' +
                '<div class="map-info-content">' +
                '<p>Nơi tổ chức lễ thành hôn</p>' +
                '</div>' +
                '</div>',
            icon: "img/map_marker.png",
        });

        addMarker({
            coordinate: {
                lat: 20.269241,
                lng: 106.477217
            },
            infowindow: '<div id="content">' +
                '<h4 class="font-weight-light"><span class="custom-color">Thánh đường</span></h4>' +
                '<div class="map-info-content">' +
                '<p>Nơi tổ chức lễ cưới</p>' +
                '</div>' +
                '</div>',
            icon: "img/map_marker.png",
        });
    </script>
    <!-- Google Map Settings End -->

</body>

</html>